# ssru_be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/ssru/: SsRuApplication.java
src/main/java/com/example/ssru/account/controller/: AccountController.java
src/main/java/com/example/ssru/account/dto/: AccountRequestDto.java  AccountResponseDto.java  IamportResponseDto.java
src/main/java/com/example/ssru/account/entity/: Account.java
src/main/java/com/example/ssru/account/mapper/: AccountMapper.java
src/main/java/com/example/ssru/account/repository/: AccountRepository.java
src/main/java/com/example/ssru/account/service/: AccountService.java  VerifyAccountService.java
src/main/java/com/example/ssru/address/controller/: AddressController.java
src/main/java/com/example/ssru/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/example/ssru/address/entity/: Address.java
src/main/java/com/example/ssru/address/mapper/: AddressMapper.java
src/main/java/com/example/ssru/address/repository/: AddressRepository.java
src/main/java/com/example/ssru/address/service/: AddressService.java
src/main/java/com/example/ssru/auditing/: Auditing.java
src/main/java/com/example/ssru/coupon/controller/: CouponController.java
src/main/java/com/example/ssru/coupon/dto/: CouponRequestDto.java  CouponResponseDto.java
src/main/java/com/example/ssru/coupon/entity/: Coupon.java
src/main/java/com/example/ssru/coupon/mapper/: CouponMapper.java
src/main/java/com/example/ssru/coupon/repository/: CouponRepository.java
src/main/java/com/example/ssru/coupon/service/: CouponService.java
src/main/java/com/example/ssru/exception/: CustomException.java  CustomExceptionCode.java  ExceptionResponseDto.java
src/main/java/com/example/ssru/option/controller/: OptionController.java
src/main/java/com/example/ssru/option/dto/: OptionRequestDto.java  OptionResponseDto.java
src/main/java/com/example/ssru/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/ssru/s3/: S3Config.java  S3UploadService.java
src/main/java/com/example/ssru/security/: AppConfig.java  WebSecurityConfig.java
src/main/resources/static/: test_kakaopay.html
src/test/java/com/example/ssru/: SsRuApplicationTests.java
(+51 files in other folders)
